<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
       
    <meta charset="UTF-8">
    <title>search</title>
    <meta name="description" content="discription">
<meta name="keywords" content="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="ja_JP">
<meta property="fb:admins" content="">
<meta property="og:title" content="search">
<meta property="og:description" content="discription">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:type" content="article">
<meta property="og:image" content="assets/images/common/logo_ogp.png">
<link rel="shortcut icon" href="assets/images/common/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/common/apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
</script>

</head>

<body>
    
        <header class="l-header">
    <h1 class="logo">
       <a href="/">
        <img src="assets/images/logo@2x.png" width="381" height="76" alt=""/>
        </a>
        <span>達人に学ぶテクニック</span>
        </h1>
    <div class="header-searchbox">
        <div class="header-searchbox-search">
            <form name="searchform" class="searchform" method="get" action="search.html">
    <input name="name" class="keywords" value="" placeholder="キーワード検索" type="text" />
    <input type="image" src="assets/images/icon_serch.gif" width="16" alt="" name="search-button" class="search-button" />
</form>

        </div>
        <div class="header-searchbox-sns">
            <ul>
                <li class="header-searchbox-link-facebook">
                <a class="share" href="https://www.facebook.com/sharer/sharer.php?u=https://liginc.co.jp/"></a>
                </li>
                <li class="header-searchbox-link-twitter">
                    <a href="http://twitter.com/share?text=達人に学ぶテクニック&url=http://localhost:3000/&hashtags=lessons" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"></a>
                </li>
            </ul>
        </div>
    </div>
</header>

            <div class="l-container l-serchcontainer">
                <aside class="l-sidebar is-natural">
    <h2 class="font-en">CATEGORY</h2>
    <nav class="nav">
        <ul class="nav_list">
            <li class="list-item nav01">
                <a href="category-a.html">
                    <i></i>
                    <span>スポーツ</span>
                </a>
            </li>
            <li class="list-item nav02">
                <a href="category-b.html">
                    <i></i>
                    <span>音楽</span>
                </a>
            </li>
            <li class="list-item nav03">
                <a href="category-c.html">
                    <i></i>
                    <span>ライフ</span>
                </a>
            </li>
            <li class="list-item nav04">
                <a href="category-d.html">
                    <i></i>
                    <span>カメラ</span></a>
            </li>
            <li class="list-item nav05">
                <a href="category-e.html">
                    <i></i>
                    <span>キッチン</span>
                </a>
            </li>
        </ul>
    </nav>

    <footer class="l-footer">
        <ul class="pagelist font-en">
            <li>
                <small>
                <a href="about.html">About</a>
                </small>
            </li>
        </ul>
        <small class="copylight font-en">© 2015 BATTERY</small>
    </footer>
</aside>

                    <div class="l-main">
                        <div class="l-index">
                            <div class="l-heading serch">
                                <div class="heading-inner">
                                    <h2 class="font-en searchword">「テニス」</h2>
                                    <div class="result">
                                        <ul>
                                            <li class="result-item01">検索結果：</li>
                                            <li class="result-item02 font-en"><span class="result-number">20</span></li>
                                            <li class="result-item03 font-en">results</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--        topikcs end-->

                            <section class="l-column">

                                <ol class="article-loop">
                                    <li class="article-loop-item">
                                        <article class="ranking">
                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_nishikori.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-nishikori.png" alt=""></li>
                                                        <li class="detail-name">錦織圭</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3><a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>

                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_hanyuu.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon_hanyuu.png" alt=""></li>
                                                        <li class="detail-name">羽生結弦</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>

                                                <li class="ranking-ttl">
                                                    <h3><a href="single.html">
                                        【スペシャルテクニック動画】羽生結弦が教える失敗しないトリプルアクセル</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>

                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">
                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_naymal.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-neymal.png" alt=""></li>
                                                        <li class="detail-name">ネイマール</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <a href="single.html"><h3>
                                        【スペシャルテクニック動画】ネイマールが驚きのテクニックを披露</h3></a></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                        <!-- ranking-->
                                    </li>
                                    <li class="article-loop-item">
                                        <article class="ranking">
                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_ichiro.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-ichiro.png" alt=""></li>
                                                        <li class="detail-name">イチロー</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <a href="single.html"><h3>【スペシャルテクニック動画】イチローが教えるホームランキャッチ</h3></a></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_honda02.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                                                        <li class="detail-name">本田圭佑</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_honda02.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                                                        <li class="detail-name">本田圭佑</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_honda02.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                                                        <li class="detail-name">本田圭佑</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_honda02.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                                                        <li class="detail-name">本田圭佑</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_honda02.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                                                        <li class="detail-name">本田圭佑</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                    <li class="article-loop-item">
                                        <!-- ranking-->
                                        <article class="ranking">

                                            <p class="thumb">
                                                <a href="single.html">
                                                    <img src="assets/images/ph_honda02.jpg" alt="">
                                                </a>
                                            </p>

                                            <ul class="ranking-detail">
                                                <li>
                                                    <ul>
                                                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                                                        <li class="detail-name">本田圭佑</li>
                                                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                                                    </ul>
                                                </li>
                                                <li class="ranking-ttl">
                                                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                                                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
                                            </ul>
                                        </article>
                                    </li>
                                </ol>
                            </section>
                            <!--  l-column-->


                        </div>
                        <!--  l-index-->

                        <div class="loading clearfix">
    <img class="load" src="assets/images/icon_loading.png" alt="loading">
</div>

                    </div>

            </div>

            <script src="assets/js/app.js" async></script>
</body>

</html>
