<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
    
<head>
    <meta charset="UTF-8">
    <title>lessons</title>
    <meta name="description" content="discription">
<meta name="keywords" content="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="ja_JP">
<meta property="fb:admins" content="">
<meta property="og:title" content="lessons">
<meta property="og:description" content="discription">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:type" content="article">
<meta property="og:image" content="assets/images/common/logo_ogp.png">
<link rel="shortcut icon" href="assets/images/common/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/common/apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
</script>

</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=435569379970710";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>

    <header class="l-header">
    <h1 class="logo">
       <a href="/">
        <img src="assets/images/logo@2x.png" width="381" height="76" alt=""/>
        </a>
        <span>達人に学ぶテクニック</span>
        </h1>
    <div class="header-searchbox">
        <div class="header-searchbox-search">
            <form name="searchform" class="searchform" method="get" action="search.html">
    <input name="name" class="keywords" value="" placeholder="キーワード検索" type="text" />
    <input type="image" src="assets/images/icon_serch.gif" width="16" alt="" name="search-button" class="search-button" />
</form>

        </div>
        <div class="header-searchbox-sns">
            <ul>
                <li class="header-searchbox-link-facebook">
                <a class="share" href="https://www.facebook.com/sharer/sharer.php?u=https://liginc.co.jp/"></a>
                </li>
                <li class="header-searchbox-link-twitter">
                    <a href="http://twitter.com/share?text=達人に学ぶテクニック&url=http://localhost:3000/&hashtags=lessons" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"></a>
                </li>
            </ul>
        </div>
    </div>
</header>

        <div class="l-container l-serchcontainer">
            <aside class="l-sidebar is-natural">
    <h2 class="font-en">CATEGORY</h2>
    <nav class="nav">
        <ul class="nav_list">
            <li class="list-item nav01">
                <a href="category-a.html">
                    <i></i>
                    <span>スポーツ</span>
                </a>
            </li>
            <li class="list-item nav02">
                <a href="category-b.html">
                    <i></i>
                    <span>音楽</span>
                </a>
            </li>
            <li class="list-item nav03">
                <a href="category-c.html">
                    <i></i>
                    <span>ライフ</span>
                </a>
            </li>
            <li class="list-item nav04">
                <a href="category-d.html">
                    <i></i>
                    <span>カメラ</span></a>
            </li>
            <li class="list-item nav05">
                <a href="category-e.html">
                    <i></i>
                    <span>キッチン</span>
                </a>
            </li>
        </ul>
    </nav>

    <footer class="l-footer">
        <ul class="pagelist font-en">
            <li>
                <small>
                <a href="about.html">About</a>
                </small>
            </li>
        </ul>
        <small class="copylight font-en">© 2015 BATTERY</small>
    </footer>
</aside>

                <main class="l-main">
                    <div class="l-single">
                        <article class="single-article">
                            <ul class="category-list">
                                <li class="topicks-cat"><span class="cate sports">スポーツ</span></li>
                                <li class="l-tag">サッカー, スペシャル, 本田圭佑</li>
                                <li class="date">2015/1/2</li>
                            </ul>
                            <section class="before-share-list clearfix">
                                <h3>シェアする</h3>
                                <div class="more-list">
                                    <ul>
                                        <li class="l-more-list-item01"><a href="https://www.facebook.com/sharer/sharer.php?u=http://liginc.co.jp" class="share">シェアする</a></li>
<li class="l-more-list-item02"><a data-url="<?php echo $xxx ; ?>" href="https://twitter.com/share" class="share twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true">ツイートする</a>
</li>
<li class="l-more-list-item03">
    <a href="https://plus.google.com/share?url={Permalink}" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">+1する</a>
</li>
<li class="l-more-list-item04"><a href="http://b.hatena.ne.jp/entry/{Permalink}" class="hatena-bookmark-button" data-hatena-bookmark-title="{Title}" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加">はてブする</a>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</li>
<li class="l-more-list-item05"><a href="http://getpocket.com/edit?url=記事URL&title=記事タイトル" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">Pocketに保存</a></li>
<li class="l-more-list-item06"><a href="mailto:user@dammy.com">メールで送る</a></li>

                                    </ul>
                                </div>
                            </section>

                            <h1>【スペシャルテクニック動画】本田圭佑が教える始めての無回転シュート
                            </h1>

<p>ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす「無回転シュート」が注目を集めています。日本代表の本田圭佑選手も得意としている無回転シュートですが、ゴールキーパーが受け止めようとすると、ゴールキーパーの直前で落ちたり左右にブレたりするため、ゴールキーパーが受け止めることが出来ず、ゴールネットにボールが突き刺さります。</p>


<div class="video">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/jnMU_cYrHNQ?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<p>無回転シュートは、通常のシュートに比べて非常に回転数が少なく、名古屋大学：布目寛幸准教授の実験では、時速110Kmで蹴り出されたサッカーボールは毎秒0.8秒でした。完全な無回転ではありませんが、カーブシュートが毎秒4～10回転ですから、比較すると無回転シュートの方が極端に回転数が少ないことが分かります。</p>

<p>無回転シュートは、蹴り出されたサッカーボールのまわりの空気の渦の振動により、サッカーボールに掛かる力が刻々と変化することで、予測不能となる不規則な動きを生み出していると考えられています。</p>

<p><img src="assets/images/article-img01.jpg" alt=""></p>

<h2>見出しです無回転シュート</h2>

<p>一般のサッカー選手たちも、本田圭佑選手のような無回転シュートを蹴りたいと思うのは当然ですから、スポーツ関連メーカーのミズノは、2009年に無回転シュートを蹴りやすいスパイクシューズを開発したのですが、5か月間で5万足も売れるほどの人気でした。</p>
<p>一般のサッカー選手たちも、本田圭佑選手のような無回転シュートを蹴りたいと思うのは当然ですから、スポーツ関連メーカーのミズノは、2009年に無回転シュートを蹴りやすいスパイクシューズを開発したのですが、5か月間で5万足も売れるほどの人気でした。</p>

<h2>見出しです無回転シュート</h2>
<p>一般のサッカー選手たちも、本田圭佑選手のような無回転シュートを蹴りたいと思うのは当然ですから、スポーツ関連メーカーのミズノは、2009年に無回転シュートを蹴りやすい<a href="">スパイクシューズ</a>を開発したのですが、5か月間で5万足も売れるほどの人気でした。</p>



                        </article>


                        <article class="single-boots">

                            <div class="writer">
    <p class="writer-thumb">
        <img src="assets/images/icon-honda.png" alt="本田圭佑">
    </p>
    <dl class="writer-prof">
        <dt>本田圭佑</dt>
        <dd>プロサッカー選手、ACミランに所属。サッカー日本代表としても活躍しており2010年のFIFAワールドカップでの活躍は特に目覚ましかった海外からの評価も高い
        </dd>
    </dl>
</div>

                                <p class="suporter-ttl">提供</p>
<div class="suporter">
    <div class="suporter-inner">
        <p class="suporter-thumb">
            <img src="assets/images/icon_liginc.png" alt="lig">
        </p>

        <dl class="suporter-prof">
            <dt>株式会社LIG</dt>
            <dd>提供元の紹介文が入ります。サンプルテキスト。提供元の紹介文が入ります。サンプルテキスト。提供元の紹介文が入ります。サンプルテキスト。
                <br>
                <a href="http://liginc.co.jp/" target="_blank">http://liginc.co.jp/</a></dd>
        </dl>
    </div>
    <p class="suporter-name">株式会社LIG</p>
</div>


                                    <div class="after-share">
                                        <ul class="after-share-list">
                                            <li class="after-share-list-fb">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=http://liginc.co.jp" class="share"><img src="assets/images/btn_facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li class="after-share-list-tw">

                                                <a data-url="<?php echo $xxx ; ?>" href="https://twitter.com/share" class="share twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true"><img src="assets/images/btn_twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li class="after-share-list-other">
                                                <div>
                                                    <section class="before-share-list clearfix">

                                                        <div class="more-list">
                                                            <ul>
                                                                <li class="l-more-list-item03">
                                                                    <a href="https://plus.google.com/share?url={Permalink}" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">+1する</a>
                                                                </li>
                                                                <li class="l-more-list-item04"><a href="http://b.hatena.ne.jp/entry/{Permalink}" class="hatena-bookmark-button" data-hatena-bookmark-title="{Title}" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加">はてブする</a>
                                                                    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                                                                </li>
                                                                <li class="l-more-list-item05"><a href="http://getpocket.com/edit?url=記事URL&title=記事タイトル" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">Pocketに保存</a></li>
                                                                <li class="l-more-list-item06"><a href="mailto:user@dammy.com">メールで送る</a></li>
                                                            </ul>
                                                        </div>
                                                    </section>

                                                </div>
                                            </li>
                                        </ul>
                                    </div>


                                    <dl class="taglist">
                                        <dt>関連のタグでLessonを探してみよう</dt>
                                        <dd><a href="">サッカー</a></dd>
                                        <dd><a href="">スペシャル</a></dd>
                                        <dd><a href="">本田圭佑</a></dd>
                                    </dl>

                                    <div class="likebox">
    <div class="likebox-innner">
        <div class="fb-page" data-href="https://www.facebook.com/CSSDesignAwards" data-width="740px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/CSSDesignAwards" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CSSDesignAwards">CSS Design Awards</a></blockquote>
        </div>
    </div>
</div>

                                        
                        </article>

                        <!--  l-single-boots-->

                        <ul class="pager">
    <li>
        <div class="pager-inner">
            <p class="pager-linkbox">
                <a class="pager-link prev" href="#">
                    <img src="assets/images/btn_prev.png" alt="">
                </a>
            </p>
            <p class="pager-thumb"><img src="assets/images/ph_nishikori.jpg" alt=""></p>
            <dl>
                <dt>前のLesson</dt>
                <dd>【スペシャルテクニック動画】錦織圭が教えるエアーK</dd>
            </dl>
        </div>
    </li>
    <li>
        <div class="pager-inner">
            <p class="pager-thumb"><img src="assets/images/ph_hanyuu.jpg" alt=""></p>

            <dl>
                <dt>次のLesson</dt>
                <dd>羽生結弦が教える必ず成功するトリプルアクセル</dd>
            </dl>
            <p class="pager-linkbox">
                <a class="pager-link next" href="#">
                    <img src="assets/images/btn_next.png" alt="">
                </a>
            </p>
        </div>
    </li>
</ul>


                            <!-- //////   start relation-->

                            <section class="l-column">
                                <h2 class="l-column-title">最新のレッスン</h2>
                                <ul class="latestlesson border-bottom">
                                    <!--loop start-->
                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <p class="thumbwrap">
                                                        <img src="assets/images/ph_honda02.jpg" alt="">
                                                    </p>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate sports">スポーツ</span></li>
                                                        <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-honda.png" alt="本田圭佑"></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">本田圭佑</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                サッカー、スペシャル、本田圭佑
                                            </span>
                                                    <h3 class="l-lesson-inner-description">

                                                【スペシャルテクニック動画】本田圭佑が教える始めての無回転シュート
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!-- loop end-->

                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_nishikori.jpg" alt="">
                                            </span>
                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate kitchen">キッチン</span></li>
                                                        <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                    </ul>
                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface">
                                                        <img src="assets/images/icon-nishikori.png" alt="錦織span">
                                                        </span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">錦織圭</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                テニス, スペシャル, 錦織圭
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】錦織圭が教えるエアーK
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!-- loop end-->
                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">

                                                <img src="assets/images/ph_naymal.jpg" alt="ネイマール">

                                            </span>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate life">ライフ</span></li>
                                                        <li>
                                                            <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                        </li>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-neymal.png" alt=""></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">ネイマール</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                サッカー, スペシャル, ネイマール
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】ネイマールが驚きのドリブルテクを披露
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!--   loop end-->

                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_ichiro.jpg" alt="">
                                            </span>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate music">音楽</span></li>
                                                        <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-ichiro.png" alt="イチロー"></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">イチロー</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                野球, スペシャル, イチロー
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】イチローが教えるホームランキャッチ
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!--   loop end-->

                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_hanyuu.jpg" alt="羽生結弦">
                                            </span>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate music">音楽</span></li>
                                                        <li>
                                                            <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                        </li>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon_hanyuu.png" alt=""></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">羽生結弦</span>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                スケート, スペシャル, 羽生結弦
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                羽生結弦が教える必ず成功するトリプルアクセル
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!--   loop end-->
                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_honda.jpg" alt="">
                                            </span>
                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate life">ライフ</span></li>
                                                        <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                    </ul>
                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-honda.png" alt="本田圭佑"></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">本田圭佑</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                サッカー、スペシャル、本田圭佑
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】本田圭佑が教える始めての無回転シュート
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!--   loop end-->

                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_honda02.jpg" alt="">
                                            </span>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate camera">カメラ</span></li>
                                                        <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-honda.png" alt="本田圭佑"></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">本田圭佑</span>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                サッカー、スペシャル、本田圭佑
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】本田圭佑が教える始めての無回転シュート
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!-- loop end-->

                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_nishikori.jpg" alt="">
                                            </span>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate sports">スポーツ</span></li>
                                                        <li>
                                                            <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                        </li>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-nishikori.png" alt="錦織圭"></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">錦織圭</span>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                テニス, スペシャル, 錦織圭
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】錦織圭が教えるエアーK
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!-- loop end-->

                                    <li>
                                        <article class="main-lesson-box">
                                            <a href="single.html">
                                                <div class="main-lesson-box-inner">
                                                    <span class="thumbwrap">
                                                <img src="assets/images/ph_naymal.jpg" alt="ネイマール">
                                            </span>

                                                    <ul class="topikcs-tag">
                                                        <li class="topicks-cat"><span class="cate camera">カメラ</span></li>
                                                        <li>
                                                            <time class="topicks-date" datetime="2015-01-02">2015/1/2</time>
                                                        </li>
                                                    </ul>

                                                    <div class="article-wrap">
                                                        <div class="article-inner">
                                                            <span class="topicks-face lesson-topickface"><img src="assets/images/icon-neymal.png" alt=""></span>
                                                            <div class="l-table-cell">
                                                                <span class="topicks-name lesson-topickname">ネイマール</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="l-lesson-inner">
                                                    <span class="cate-list">
                                                サッカー, スペシャル, ネイマール
                                            </span>
                                                    <h3 class="l-lesson-inner-description">
                                                【スペシャルテクニック動画】ネイマールが驚きのドリブルテクを披露
                                            </h3>
                                                </div>
                                            </a>
                                        </article>
                                    </li>
                                    <!--   loop end-->
                                </ul>
                            </section>
                            <!--l-relation end-->


                            <section class="l-column">
                                <h2 class="l-column-title border-bottom">アクセスランキング</h2>
                                <ol class="article-loop">
    <li class="article-loop-item">
        <article class="ranking">

            <p class="thumb">
                <a href="single.html">
                    <img src="assets/images/ph_nishikori.jpg" alt="">
                    <span class="rank">1</span></a>
            </p>

            <ul class="ranking-detail">
                <li>
                    <ul>

                        <li class="detail-face"><img src="assets/images/icon-nishikori.png" alt=""></li>
                        <li class="detail-name">錦織圭</li>
                        <li class="cate"><span class="t-right cate music">音楽</span></li>
                    </ul>
                </li>
                <li class="ranking-ttl">
                    <h3><a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
            </ul>

        </article>
    </li>
    <li class="article-loop-item">
        <!-- ranking-->
        <article class="ranking">

            <p class="thumb">
                <a href="single.html">
                    <img src="assets/images/ph_hanyuu.jpg" alt="">
                    <span class="rank">2</span>
                </a>
            </p>
            <ul class="ranking-detail">
                <li>
                    <ul>
                        <li class="detail-face"><img src="assets/images/icon_hanyuu.png" alt=""></li>
                        <li class="detail-name">羽生結弦</li>
                        <li class="cate"><span class="t-right cate kitchen">キッチン</span></li>
                    </ul>
                </li>

                <li class="ranking-ttl">
                    <h3><a href="single.html">
                                        【スペシャルテクニック動画】羽生結弦が教える失敗しないトリプルアクセル</a></h3></li>
                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
            </ul>
        </article>
    </li>
    <li class="article-loop-item">
        <!-- ranking-->
        <article class="ranking">

            <p class="thumb">
                <a href="single.html">
                    <img src="assets/images/ph_naymal.jpg" alt="">
                    <span class="rank">3</span>
                </a>
            </p>

            <ul class="ranking-detail">
                <li>
                    <ul>
                        <li class="detail-face"><img src="assets/images/icon-neymal.png" alt=""></li>
                        <li class="detail-name">ネイマール</li>
                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                    </ul>
                </li>
                <li class="ranking-ttl">
                    <a href="single.html"><h3>
                                        【スペシャルテクニック動画】ネイマールが驚きのテクニックを披露</h3></a></li>
                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
            </ul>
        </article>
        <!-- ranking-->
    </li>
    <li class="article-loop-item">
        <article class="ranking">
            <p class="thumb">
                <a href="single.html">
                    <img src="assets/images/ph_ichiro.jpg" alt="">

                    <span class="rank">4</span>
                </a>
            </p>

            <ul class="ranking-detail">
                <li>
                    <ul>
                        <li class="detail-face"><img src="assets/images/icon-ichiro.png" alt=""></li>
                        <li class="detail-name">イチロー</li>
                        <li class="cate"><span class="t-right cate camera">カメラ</span></li>
                    </ul>
                </li>
                <li class="ranking-ttl">
                    <a href="single.html"><h3>【スペシャルテクニック動画】イチローが教えるホームランキャッチ</h3></a></li>
                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
            </ul>
        </article>
    </li>
    <li class="article-loop-item">
        <!-- ranking-->
        <article class="ranking">
            <p class="thumb">
                <a href="single.html">
                    <img src="assets/images/ph_honda02.jpg" alt="">
                    <span class="rank">5</span>
                </a>
            </p>
            <ul class="ranking-detail">
                <li>
                    <ul>
                        <li class="detail-face"><img src="assets/images/icon-honda.png" alt=""></li>
                        <li class="detail-name">本田圭佑</li>
                        <li class="cate"><span class="t-right cate sports">スポーツ</span></li>
                    </ul>
                </li>
                <li class="ranking-ttl">
                    <h3>
                                        <a href="single.html">タイトルは全30文字タイトルは全30文字タイトルは全30文字</a></h3></li>
                <li class="ranking-discription">ゴールを決めるシュートはサッカーの醍醐味ですが、予測不能の変化でゴールキーパーを惑わす...</li>
            </ul>
        </article>
    </li>
</ol>
                          
                            </section>

                            <!--  l-column-->
                    </div>
                    <!--  l-index-->

                    <div class="loading clearfix">
    <img class="load" src="assets/images/icon_loading.png" alt="loading">
</div>

                </main>
        </div>

        <script src="assets/js/app.js" async></script>
        <script src="https://apis.google.com/js/platform.js" async defer>
            {
                lang: 'ja'
            }

        </script>
</body>

</html>
