<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../sp/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_banner.html" class="fn-menu">
            
                banner
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_button.html" class="fn-menu">
            
                button
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_facebook-widget.html" class="fn-menu">
            
                facebook-widget
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_grid.html" class="fn-menu fn-is-active">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_logo.html" class="fn-menu">
            
                logo
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_media.html" class="fn-menu">
            
                media
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_nav.html" class="fn-menu">
            
                nav
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_sns.html" class="fn-menu">
            
                sns
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_social.html" class="fn-menu">
            
                social
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                l-grid
                
                <small class="fn-sub-heading">/Users/patrick/Documents/work/training/patrick/src/sp/sass/5-module/_grid.scss</small>
            </h2>
            
            <p class="fn-comment"></p>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">l-grid<br>style comment.</h3>
                <ul class="fn-attribute">
                    
                </ul>
                <p class="fn-comment"></p>
                
                
                <div class="fn-preview">
                    <div class="l-grid">
	<ul class="l-grid-inner">
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
	</ul>
</div>

<div class="l-grid l-grid-col3">
	<ul class="l-grid-inner">
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
	</ul>
</div>

<div class="l-grid l-grid-col6 l-grid-lg-col4 l-grid-md-col3 l-grid-sm-col2">
	<ul class="l-grid-inner">
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
		<li class="l-grid-item">
			<img src="http://placekitten.com/200/200" alt="">
		</li>
	</ul>
</div>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;div class=&#34;l-grid&#34;&gt;
	&lt;ul class=&#34;l-grid-inner&#34;&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;div class=&#34;l-grid l-grid-col3&#34;&gt;
	&lt;ul class=&#34;l-grid-inner&#34;&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;div class=&#34;l-grid l-grid-col6 l-grid-lg-col4 l-grid-md-col3 l-grid-sm-col2&#34;&gt;
	&lt;ul class=&#34;l-grid-inner&#34;&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
		&lt;li class=&#34;l-grid-item&#34;&gt;
			&lt;img src=&#34;http://placekitten.com/200/200&#34; alt=&#34;&#34;&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</code></pre>
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../sp/js/app.js"></script>
</body>
</html>