<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../sp/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_banner.html" class="fn-menu">
            
                banner
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_button.html" class="fn-menu">
            
                button
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_facebook-widget.html" class="fn-menu">
            
                facebook-widget
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_logo.html" class="fn-menu">
            
                logo
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_media.html" class="fn-menu">
            
                media
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_nav.html" class="fn-menu">
            
                nav
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_sns.html" class="fn-menu fn-is-active">
            
                sns
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_social.html" class="fn-menu">
            
                social
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                sns
                
                <small class="fn-sub-heading">/Users/patrick/Documents/work/training/patrick/src/sp/sass/5-module/_sns.scss</small>
            </h2>
            
            <p class="fn-comment"></p>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">sns</h3>
                <ul class="fn-attribute">
                    
                </ul>
                <p class="fn-comment"></p>
                
                
                <div class="fn-preview">
                    <div class="sns l-grid">
    <ul class="sns-list l-grid-inner">

        <li class="sns-item l-grid-item">
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
        </li>

        <li class="sns-item l-grid-item">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="LIG_J" data-lang="ja" data-size="large" data-count="vertical">ツイート</a>
        </li>

        <li class="sns-item l-grid-item">
            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>

        <li class="sns-item l-grid-item">
            <a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>

        <li class="sns-item l-grid-item">
            <span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span>
        </li>

    </ul>
</div>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;div class=&#34;sns l-grid&#34;&gt;
    &lt;ul class=&#34;sns-list l-grid-inner&#34;&gt;

        &lt;li class=&#34;sns-item l-grid-item&#34;&gt;
            &lt;div class=&#34;fb-like&#34; data-href=&#34;https://developers.facebook.com/docs/plugins/&#34; data-layout=&#34;box_count&#34; data-action=&#34;like&#34; data-show-faces=&#34;false&#34; data-share=&#34;false&#34;&gt;&lt;/div&gt;
        &lt;/li&gt;

        &lt;li class=&#34;sns-item l-grid-item&#34;&gt;
            &lt;a href=&#34;https://twitter.com/share&#34; class=&#34;twitter-share-button&#34; data-via=&#34;LIG_J&#34; data-lang=&#34;ja&#34; data-size=&#34;large&#34; data-count=&#34;vertical&#34;&gt;ツイート&lt;/a&gt;
        &lt;/li&gt;

        &lt;li class=&#34;sns-item l-grid-item&#34;&gt;
            &lt;a href=&#34;http://b.hatena.ne.jp/entry/&#34; class=&#34;hatena-bookmark-button&#34; data-hatena-bookmark-layout=&#34;vertical-balloon&#34; data-hatena-bookmark-lang=&#34;ja&#34; title=&#34;このエントリーをはてなブックマークに追加&#34;&gt;&lt;img src=&#34;https://b.st-hatena.com/images/entry-button/button-only@2x.png&#34; alt=&#34;このエントリーをはてなブックマークに追加&#34; width=&#34;20&#34; height=&#34;20&#34; style=&#34;border: none;&#34; /&gt;&lt;/a&gt;&lt;script type=&#34;text/javascript&#34; src=&#34;https://b.st-hatena.com/js/bookmark_button.js&#34; charset=&#34;utf-8&#34; async=&#34;async&#34;&gt;&lt;/script&gt;
        &lt;/li&gt;

        &lt;li class=&#34;sns-item l-grid-item&#34;&gt;
            &lt;a data-pocket-label=&#34;pocket&#34; data-pocket-count=&#34;vertical&#34; class=&#34;pocket-btn&#34; data-lang=&#34;en&#34;&gt;&lt;/a&gt;&lt;script type=&#34;text/javascript&#34;&gt;!function(d,i){if(!d.getElementById(i)){var j=d.createElement(&#34;script&#34;);j.id=i;j.src=&#34;https://widgets.getpocket.com/v1/j/btn.js?v=1&#34;;var w=d.getElementById(i);d.body.appendChild(j);}}(document,&#34;pocket-btn-js&#34;);&lt;/script&gt;
        &lt;/li&gt;

        &lt;li class=&#34;sns-item l-grid-item&#34;&gt;
            &lt;span&gt;&lt;script type=&#34;text/javascript&#34; src=&#34;//media.line.me/js/line-button.js?v=20140411&#34; &gt;&lt;/script&gt;&lt;script type=&#34;text/javascript&#34;&gt;new media_line_me.LineButton({&#34;pc&#34;:false,&#34;lang&#34;:&#34;ja&#34;,&#34;type&#34;:&#34;e&#34;});&lt;/script&gt;&lt;/span&gt;
        &lt;/li&gt;

    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../sp/js/app.js"></script>
</body>
</html>