<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>魁!!聖斗塾</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:admins" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="blog">
    <meta property="og:image" content="images/common/logo_ogp.png">

    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/modernizr.js"></script>
    <script src="lib/TweenMax.min.js"></script>
    <script src="lib/ScrollToPlugin.min.js"></script>
</head>

<body>
    <div class="wrapper">

        <div class="l-visual">
            <div class="l-visual-inner">
                <h1 class="visual-title">Hello world
                    <span class="visual-subtitle">- description text -</span>
                </h1>
            </div>
        </div>

        <header>
    <div class="l-header" id="js-sticky">
        <div class="l-header-inner">
            <div class="header-logo">
                <a href="./index.html"><img src="./images/logo.png" alt="LOGO" width="111" height="30"></a>
            </div>
            <ul class="header-menu">
                <li class="header-menu-item"><a id="js-menu-top" href="#top">Top</a></li>
                <li class="header-menu-item"><a id="js-menu-feature" href="#feature">Feature</a></li>
                <li class="header-menu-item"><a id="js-menu-service" href="#service">Service</a></li>
                <li class="header-menu-item"><a id="js-menu-news" href="#news">News</a></li>
            </ul>
        </div>
    </div>
</header>

        <section class="catch js-current" id="top">
            <div class="l-container" id="js-catch">

                 <div class="catch-content">
    <div class="catch-content-text">
        <h2>Catch copy text catch copy !! Catch copy text!</h2>

        <p>sample text sample text sample text sample text<br>
            sample text sample text sample text sample<br>
            sample text sample text sample text</p>
        <p>sample text sample text sample text<br>
            sample text sample text sample text sample text</p>
    </div>
    <div class="catch-image">
        <ul>
            
            
            
            
            <li class="catch-image-item">
                <img src="./images/catch/catch_phone_1.png" alt="iPhone" width="271" height="428">
            </li>
            
            <li class="catch-image-item">
                <img src="./images/catch/catch_phone_2.png" alt="iPhone" width="294" height="458">
            </li>
            
            <li class="catch-image-item">
                <img src="./images/catch/catch_phone_3.png" alt="iPhone" width="296" height="481">
            </li>
            
        </ul>
    </div>
</div>

            </div>
        </section>

        <section class="feature js-current" id="feature">
            <div class="l-container" id="js-feature">

                <h2 class="heading heading-lv2">- Feature -</h2>
<ul class="feature-content">
    
    
    
    <li class="feature-content-item">
        <span><img src="./images/feature/feature_html5.png" alt="code image" width="171" height="189"></span>
        <dl>
            <dt class="heading-lv3">HTML5</dt>
            <dd>sample text sample<br>
                text sample text<br>
                sample text sample text</dd>
        </dl>
    </li>
    
    <li class="feature-content-item">
        <span><img src="./images/feature/feature_css3.png" alt="code image" width="171" height="189"></span>
        <dl>
            <dt class="heading-lv3">CSS3</dt>
            <dd>sample text sample<br>
                text sample text<br>
                sample text sample text</dd>
        </dl>
    </li>
    
    <li class="feature-content-item">
        <span><img src="./images/feature/feature_javascript.png" alt="code image" width="171" height="189"></span>
        <dl>
            <dt class="heading-lv3">JavaScript</dt>
            <dd>sample text sample<br>
                text sample text<br>
                sample text sample text</dd>
        </dl>
    </li>
    
</ul>

                </div>
        </section>

        <section class="service js-current" id="service">
            <div class="l-container">

                <h2 class="heading heading-lv2">- Service -</h2>
<figure class="service-content">
    <span class="service-content-image"><img src="./images/service/service_graph.png" alt="service graph" width="438" height="412"></span>
    <figcaption class="service-content-text">
        <h3 class="heading-lv3 heading-lv3-service">2016 our results</h3>
        <p>sample text sample text sample text sample text<br>
            sample text sample text sample text sample<br>
            sample text sample text sample text</p>
        <p>sample text sample text sample text<br>
            sample text sample text sample text sample text</p>
    </figcaption>
</figure>

            </div>
        </section>

        <section class="info js-current" id="news">
            <div class="l-container">

                <h2 class="heading heading-lv2">- News -</h2>
<div class="info-content">
    
    <article class="info-content-box">
        <a href="#">
            <dl class="info-content-item">
                <dt>
                    <time class="info-content-date" datetime="2016-10-01">10.01</time>
                </dt>
                <dd>
                    <h3 class="heading-lv3 info-content-title">News title</h3>
                    <p class="info-content-text">sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
                </dd>
            </dl>
        </a>
    </article>
    
    <article class="info-content-box">
        <a href="#">
            <dl class="info-content-item">
                <dt>
                    <time class="info-content-date" datetime="2016-10-01">10.01</time>
                </dt>
                <dd>
                    <h3 class="heading-lv3 info-content-title">News title</h3>
                    <p class="info-content-text">sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
                </dd>
            </dl>
        </a>
    </article>
    
    <article class="info-content-box">
        <a href="#">
            <dl class="info-content-item">
                <dt>
                    <time class="info-content-date" datetime="2016-10-01">10.01</time>
                </dt>
                <dd>
                    <h3 class="heading-lv3 info-content-title">News title</h3>
                    <p class="info-content-text">sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
                </dd>
            </dl>
        </a>
    </article>
    
</div>

            </div>
        </section>

        <div class="content">
            <div class="l-container l-container-alliance">

                <div class="alliance">
    <ul class="alliance-content">
        
        
        
        
        <li class="alliance-item">
            <img src="./images/alliance/alliance_ibm.png" alt="alliance" width="151" height="56">
        </li>
        
        <li class="alliance-item">
            <img src="./images/alliance/alliance_microsoft.png" alt="alliance" width="260" height="55">
        </li>
        
        <li class="alliance-item">
            <img src="./images/alliance/alliance_twitter.png" alt="alliance" width="249" height="47">
        </li>
        
        <li class="alliance-item">
            <img src="./images/alliance/alliance_facebook.png" alt="alliance" width="215" height="43">
        </li>
        
    </ul>
</div>

            </div>
        </div>

        <div class="content content-bg">
            <div class="l-container">

                <form class="form" action="mail.php" method="post">
    <div class="form-content">
        <div class="form-col">
            <p><input type="text" name="name" placeholder="Name"></p>
            <p><input type="text" name="name" placeholder="E-mail"></p>
            <p>
                <label class="form-select" for="select-forcus">
                    <select id="select-forcus">
                        <option value="">Please select your topic</option>
                        <option value="selected1">selected1</option>
                        <option value="selected2">selected2</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="form-col">
            <textarea name="text" placeholder="Comments"></textarea>

            <div class="button">
                <div class="button-inner">
                    <button class="button-submit">
                        <span>Submit</span>
                    </button>
                </div>
            </div>
        </div>

    </div>
</form>

            </div>
        </div>

        <footer>
    <div class="l-footer">
        <div class="l-footer-inner">
            <small class="footer-copy">&copy;2016 Sample</small>
            <ul class="sns">
                <li class="sns-item">
                    <a href="#"><i class="icon icon-facebook"></i></a>
                </li>
                <li class="sns-item">
                    <a href="#"><i class="icon icon-twitter"></i></a>
                </li>
                <li class="sns-item">
                    <a href="#"><i class="icon icon-google"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

    </div>

<script src="js/app.js"></script>
</body>
</html>
