
<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="ja" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="description" content="Search the world&#39;s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you&#39;re looking for.">
    <meta name="keywords" content="world, html5, css3, javascropt, facebook, twitter">

    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Hello World">
    <meta property="og:description" content="Search the world&#39;s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you&#39;re looking for.">
    <meta property="og:url" content="http://liginc.co.jp/">
    <meta property="og:site_name" content="Hello World">
    <meta property="og:type" content="blog">
    <meta property="fb:admins" content="">
    <meta property="og:image" content="images/common/ogp.png">

    <meta name="apple-mobile-web-app-title" content="">

    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/modernizr.js"></script>

</head>
<body id="js-body">
<div id="fb-root"></div>

<noscript class="for-no-js">Javascriptを有効にしてください。</noscript>
<div class="for-old">お使いのOS・ブラウザでは、本サイトを適切に閲覧できない可能性があります。最新のブラウザをご利用ください。</div>

<input type="hidden" value="./" id="js-base-url">


    <!--start contents-->
        <!--start main-->
        <main class="u-clear">
            <div id="js-top">
                <section id="js-hero" class="hero">
    <div id="js-hero-text" class="hero-inner l-container">
        <h1 id="js-hero-text-heading" class="hero-heading">Hello world</h1>
        <h2 id="js-hero-text-subheading" class="hero-subheading">- description text -</h2>
    </div>
</section>

                

<!-- START HEADER-->
<div class="u-nav-offset">
    <header id="js-header" class="l-header">
        <div class="l-container u-clear">

            <div class="l-header-left">
                <a class="logo logo-pt" href="./">
                    <img src="images/logo.png" alt="logo"/>
                </a>
            </div>

            <div class="l-header-right static">
                
                <nav class="nav">
                    <ul class="nav-list">
                        
                        <li class="nav-item nav-item-mr-top">
                            <a class="nav-link js-scroll" href="#js-body">
                                Top
                                <span id="js-spotlight-top" class="spotlight"></span>
                            </a>
                        </li>
                        
                        <li class="nav-item nav-item-mr-feature">
                            <a class="nav-link js-scroll" href="#js-feature">
                                Feature
                                <span id="js-spotlight-feature" class="spotlight"></span>
                            </a>
                        </li>
                        
                        <li class="nav-item nav-item-mr-service">
                            <a class="nav-link js-scroll" href="#js-service">
                                Service
                                <span id="js-spotlight-service" class="spotlight"></span>
                            </a>
                        </li>
                        
                        <li class="nav-item nav-item-mr-news">
                            <a class="nav-link js-scroll" href="#js-news">
                                News
                                <span id="js-spotlight-news" class="spotlight"></span>
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
<!-- END HEADER -->

                <section id="js-concept" class="section section-concept u-clear">
    <div class="section-content">
        <div class="concept">
            <div class="l-container">
                <div class="concept-left">
                    <h1 class="concept-left-text-heading concept-left-text-heading-pt concept-left-text-heading-pb">concept copy text concept copy !!<br>
                        concept copy text!
                    </h1>
                    <p class="concept-left-text-description concept-left-text-description-pb">
                        sample text sample text sample text sample text<br>
                        sample text sample text sample text sample<br>
                        sample text sample text sample text<br>
                    <br>
                        sample text sample text sample text<br>
                        sample text sample text sample text sample text<br>
                    </p>
                </div>
            </div>
            <div class="l-container">
                <div class="concept-right">
                    <div id="js-concept-prlx-phone3" class="concept-right-phone concept-right-phone-3">
                        <img src="./images/phone_3.png" width="271" height="428" alt="phone 3" />
                    </div>
                    <div id="js-concept-prlx-phone2"  class="concept-right-phone concept-right-phone-2">
                        <img src="./images/phone_2.png" width="294" height="458" alt="phone 2" />
                    </div>
                    <div id="js-concept-prlx-phone1"  class="concept-right-phone concept-right-phone-1">
                        <img src="./images/phone_1.png" width="296" height="481" alt="phone 1" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            </div>
            <section id="js-feature" class="section section-feature">
    <div class="section-heading">
        <h1>- Feature -</h1>
    </div>
    <div class="section-content">
        <div class="l-container">
            <div class="feature feature-pb">
                <div class="l-grid l-grid-col3">
                    <div class="feature-inner l-grid-inner">
                        
                        
                            <div class="feature-item l-grid-item">
                                <div id="js-feature-item-one" class="item is-invisible">
                                    <div class="item-inner">
                                        <img class="item-inner-image" src="./images/feature_html5.png" alt="html5">
                                        <h2 class="item-inner-heading">HTML5</h2>
                                        <p class="item-inner-description">sample text sample<br>text sample text<br>sample text sample text</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="feature-item l-grid-item">
                                <div id="js-feature-item-two" class="item is-invisible">
                                    <div class="item-inner">
                                        <img class="item-inner-image" src="./images/feature_css3.png" alt="html5">
                                        <h2 class="item-inner-heading">CSS3</h2>
                                        <p class="item-inner-description">sample text sample<br>text sample text<br>sample text sample text</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="feature-item l-grid-item">
                                <div id="js-feature-item-three" class="item is-invisible">
                                    <div class="item-inner">
                                        <img class="item-inner-image" src="./images/feature_javascript.png" alt="html5">
                                        <h2 class="item-inner-heading">JavaScript</h2>
                                        <p class="item-inner-description">sample text sample<br>text sample text<br>sample text sample text</p>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-clear"></div>
</section>

            <section id="js-service" class="section section-service">
    <div class="section-heading section-heading-service-mb section-heading-service-mt">
        <h1>- Service -</h1>
    </div>
    <div class="section-content">
        <div class="service service-pb">
            <div class="l-container u-clear">
                <figure class="service-image">
                    <img src="./images/service_graph.png" width="438" height="412" alt="graph">
                </figure>
                <div class="service-text service-text-pt">
                    <h2 class="service-text-heading service-text-heading-pb">2016 our results</h2>
                    <p class="service-text-description">sample text sample text sample text sample text<br>
                    sample text sample text sample text sample<br>
                    sample text sample text sample text<br>
                    </p>
                    <br>
                    <p class="service-text-description service-text-description-pt">sample text sample text sample text<br>
                    sample text sample text sample text sample text</p>
                </div>
            </div>
        </div>
    </div>
</section>

            <section id="js-news" class="section section-news">
    <div class="section-heading section-heading-news-pb">
        <h1>- News -</h1>
    </div>
    <div class="l-container">
        <div class="section-content">

            
            <ul class="article-list">

                
                <li class="article-list-item">
                    <article class="article">
                        <a class="article-link" href="#">
                            <time class="article-item-date" datetime="2016-06-18">06.18</time>
                            <h2 class="article-item-title">News title</h2>
                            <p class="article-item-description">sample text sample text sample text sample text sample text sample text ...</p>
                        </a>
                    </article>
                </li>
                
                <li class="article-list-item">
                    <article class="article">
                        <a class="article-link" href="#">
                            <time class="article-item-date" datetime="2016-06-18">06.17</time>
                            <h2 class="article-item-title">News title</h2>
                            <p class="article-item-description">sample text sample text sample text sample text sample text sample text ...</p>
                        </a>
                    </article>
                </li>
                
                <li class="article-list-item">
                    <article class="article">
                        <a class="article-link" href="#">
                            <time class="article-item-date" datetime="2016-06-18">06.16</time>
                            <h2 class="article-item-title">News title</h2>
                            <p class="article-item-description">sample text sample text sample text sample text sample text sample text ...</p>
                        </a>
                    </article>
                </li>
                

            </ul>
        </div>
    </div>
</section>

        </main>
        <aside>
    <div class="l-container">
        <div class="l-grid l-grid-col4">
            <div class="banner l-grid-inner">
                <div class="banner-item banner-item-ibm banner-item-ibm-mr l-grid-item">
                    <a href="#">
                        <img src="./images/logo_ibm.png" width="151" height="56" alt="ibm">
                    </a>
                </div>
                <div class="banner-item banner-item-microsoft banner-item-microsoft-mr l-grid-item">
                    <a href="#">
                        <img src="./images/logo_microsoft.png" width="260" height="55" alt="microsoft">
                    </a>
                </div>
                <div class="banner-item banner-item-twitter banner-item-twitter-mr l-grid-item">
                    <a href="#">
                        <img src="./images/logo_twitter.png" width="249" height="47" alt="twitter">
                    </a>
                </div>
                <div class="banner-item banner-item-facebook l-grid-item">
                    <a href="#">
                        <img src="./images/logo_facebook.png" width="215" height="43" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </div>
</aside>

        <!-- BEGIN CONTACT SECTION -->
<div class="section section-contact">
    <div class="l-container">
        <!-- BEGIN CONTACT FORM -->
        <div class="l-grid l-grid-col2">
            <div class="l-grid-inner">
                <form class="contact-form contact-form-pt" action="/submit" method="POST">
                    <div class="l-grid-item">
                        <input class="contact-input contact-input-left contact-input-mb" type="text" name="name" placeholder="Name">
                        <input class="contact-input contact-input-left contact-input-mb" type="email" name="email" placeholder="E-mail">
                        <div id="js-contact-select" class="contact-select">
                            <select class="contact-select-tag" name="select">
                                <option value="">Please select your topic</option>
                                <option value="option 1">option 1</option>
                                <option value="option 2">option 2</option>
                                <option value="option 3">option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="l-grid-item">
                        <textarea class="contact-textarea contact-textarea-right contact-input-mb" name="comments" rows="8" cols="40" placeholder="Comments"></textarea>
                        <input class="contact-submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <!-- END CONTACT FORM -->
    </div>
</div>
<!-- END CONTACT SECTION -->

        <!--end main-->

        <!--footer ここから-->
    <footer class="l-footer l-footer-pd u-clear">
        <div class="l-container">
            <div class="l-footer-left">
                <small>&copy;2016 Sample</small>
            </div>
            <div class="l-footer-right l-footer-right-pt">
                <div class="social social-footer social-footer-pr">
                    <a href="#" class="social-footer-item"><i class="social-footer-item-facebook icon-facebook"></i></a>
                    <a href="#" class="social-footer-item"><i class="social-footer-item-twitter icon-twitter"></i></a>
                    <a href="#" class="social-footer-item"><i class="social-footer-item-google-plus icon-google-plus"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--footer ここまで-->

    <!--end contents-->
        <!--javascript ここから-->
        <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script> -->
        <script src="./lib/jquery-2.2.4.min.js"></script>
        <!-- <script src="./lib/jquery-2.2.0.min.js"></script> -->
        <script src="./lib/ScrollMagic.min.js"></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script> -->
        <script src="./js/vendor.js"></script>
        <script src="./js/app.js"></script>
        <!--javascript ここまで-->
    </body>
</html>

