<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../sp/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-4-layout-_l-grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-4-layout-_l-shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_banner.html" class="fn-menu">
            
                banner
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_button.html" class="fn-menu">
            
                button
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_facebook-widget.html" class="fn-menu">
            
                facebook-widget
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_logo.html" class="fn-menu">
            
                logo
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_media.html" class="fn-menu fn-is-active">
            
                media
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_sns.html" class="fn-menu">
            
                sns
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_social.html" class="fn-menu">
            
                social
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                media
                
                <small class="fn-sub-heading">/Users/regene/Documents/Projects/site/training/regene/src/sp/sass/5-module/_media.scss</small>
            </h2>
            
            <p class="fn-comment"></p>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">media<br>style comment.</h3>
                <ul class="fn-attribute">
                    
                </ul>
                <p class="fn-comment"></p>
                
                
                <div class="fn-preview">
                    <article class="media">
    <a class="media-link u-clear" href="">
        <div class="media-thumbnail">
            <img src="http://placekitten.com/200/120" height="120" width="200" alt="">
        </div>
        <div class="media-body">
            <time class="media-date" datetime="yyyy-mm-ddT00:00+09:00">
                <i class="media-icon icon icon-clock"></i>mm/dd
            </time>
            <h1 class="media-heading">Title</h1>
            <p class="media-description">Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text...</p>
        </div>
    </a>
</article>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;article class=&#34;media&#34;&gt;
    &lt;a class=&#34;media-link u-clear&#34; href=&#34;&#34;&gt;
        &lt;div class=&#34;media-thumbnail&#34;&gt;
            &lt;img src=&#34;http://placekitten.com/200/120&#34; height=&#34;120&#34; width=&#34;200&#34; alt=&#34;&#34;&gt;
        &lt;/div&gt;
        &lt;div class=&#34;media-body&#34;&gt;
            &lt;time class=&#34;media-date&#34; datetime=&#34;yyyy-mm-ddT00:00+09:00&#34;&gt;
                &lt;i class=&#34;media-icon icon icon-clock&#34;&gt;&lt;/i&gt;mm/dd
            &lt;/time&gt;
            &lt;h1 class=&#34;media-heading&#34;&gt;Title&lt;/h1&gt;
            &lt;p class=&#34;media-description&#34;&gt;Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text...&lt;/p&gt;
        &lt;/div&gt;
    &lt;/a&gt;
&lt;/article&gt;
</code></pre>
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../sp/js/app.js"></script>
</body>
</html>