<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../sp/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-4-layout-_l-grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-4-layout-_l-shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-sprites-_sprite-sns-2x.html" class="fn-menu fn-is-active">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_banner.html" class="fn-menu">
            
                banner
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_button.html" class="fn-menu">
            
                button
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_facebook-widget.html" class="fn-menu">
            
                facebook-widget
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_logo.html" class="fn-menu">
            
                logo
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_media.html" class="fn-menu">
            
                media
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_sns.html" class="fn-menu">
            
                sns
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-_social.html" class="fn-menu">
            
                social
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-sp-sass-5-module-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                _sprite-sns-2x
                
                <small class="fn-sub-heading">/Users/regene/Documents/Projects/site/training/regene/src/sp/sass/sprites/_sprite-sns-2x.scss</small>
            </h2>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">sprite-sns-2x</h3>
                <ul class="fn-attribute">
                    
                </ul>
                <p class="fn-comment"></p>
                
                
                <div class="fn-preview">
                    <i class="sprite-sns-2x sprite-sns-facebook"></i>
<i class="sprite-sns-2x sprite-sns-instagram"></i>
<i class="sprite-sns-2x sprite-sns-twitter"></i>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;i class=&#34;sprite-sns-2x sprite-sns-facebook&#34;&gt;&lt;/i&gt;
&lt;i class=&#34;sprite-sns-2x sprite-sns-instagram&#34;&gt;&lt;/i&gt;
&lt;i class=&#34;sprite-sns-2x sprite-sns-twitter&#34;&gt;&lt;/i&gt;
</code></pre>
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../sp/js/app.js"></script>
</body>
</html>