<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../pc/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-4-layout-_l-grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-4-layout-_l-shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_banner.html" class="fn-menu">
            
                banner
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_button.html" class="fn-menu">
            
                button
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_facebook-widget.html" class="fn-menu fn-is-active">
            
                facebook-widget
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_logo.html" class="fn-menu">
            
                logo
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_media.html" class="fn-menu">
            
                media
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_nav.html" class="fn-menu">
            
                nav
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_sns.html" class="fn-menu">
            
                sns
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_social.html" class="fn-menu">
            
                social
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                facebook-widget
                
                <small class="fn-sub-heading">/Users/patrick/Documents/work/training/patrick/src/pc/sass/5-module/_facebook-widget.scss</small>
            </h2>
            
            <p class="fn-comment"></p>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">facebook-widget</h3>
                <ul class="fn-attribute">
                    
                </ul>
                <p class="fn-comment"></p>
                
                
                <div class="fn-preview">
                    <div class="facebook-widget">
    <div class="fb-page" data-href="https://www.facebook.com/LIG-inc-151284414928781/" data-tabs="timeline"
         data-width="300" data-height="300" data-small-header="false" data-adapt-container-width="true"
         data-hide-cover="false" data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/LIG-inc-151284414928781/" class="fb-xfbml-parse-ignore"><a
            href="https://www.facebook.com/LIG-inc-151284414928781/">LIG inc.</a></blockquote>
    </div>
</div>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;div class=&#34;facebook-widget&#34;&gt;
    &lt;div class=&#34;fb-page&#34; data-href=&#34;https://www.facebook.com/LIG-inc-151284414928781/&#34; data-tabs=&#34;timeline&#34;
         data-width=&#34;300&#34; data-height=&#34;300&#34; data-small-header=&#34;false&#34; data-adapt-container-width=&#34;true&#34;
         data-hide-cover=&#34;false&#34; data-show-facepile=&#34;true&#34;&gt;
        &lt;blockquote cite=&#34;https://www.facebook.com/LIG-inc-151284414928781/&#34; class=&#34;fb-xfbml-parse-ignore&#34;&gt;&lt;a
            href=&#34;https://www.facebook.com/LIG-inc-151284414928781/&#34;&gt;LIG inc.&lt;/a&gt;&lt;/blockquote&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../pc/js/app.js"></script>
</body>
</html>