<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:admins" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="blog">
    <meta property="og:image" content="images/common/logo_ogp.png">

    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">

    <link rel="stylesheet" href="css/style.css">
    <script src="lib/modernizr.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
</head>
<body>
<div class="l-wrap">

<div id="js-hero" class="hero">
    <div class="hero-content">
        <h2 class="hero-heading">Hello world</h2>
        <div class="hero-msg">
            <p>- description text -</p>
        </div>
    </div>
</div>

<header class="header" id="js-header">
    <div class="l-container">
        <div class="header-content">
            <h1 class="header-logo">
                <a href="/">
                    <img class="header-logo-img" src="./images/header/logo.png" alt="ロゴ">
                </a>
            </h1>
            <div class="header-nav">
                <div>
                    <ul class="header-nav-lists">
                        <li id="js-header-nav-list-top" class="header-nav-list header-nav-list-top"><a href="#top"><span>Top</span></a></li>
                        <li id="js-header-nav-list-faeture" class="header-nav-list header-nav-list-feature"><a href="#faeture"><span>Faeture</span></a></li>
                        <li id="js-header-nav-list-service" class="header-nav-list header-nav-list-service"><a href="#service"><span>Service</span></a></li>
                        <li id="js-header-nav-list-news" class="header-nav-list header-nav-list-news"><a href="#news"><span>News</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="js-content-top">
    <section class="content content-gradation" id="js-content-start">
        <div id="js-catch" class="catch catch-phone">
    <div class="l-container">
        <div class="catch-inner">
            <div class="catch-content catch-content-left">
                <h2 class="catch-heading">Catch copy text catch copy !!<br>Catch copy text!</h2>
                <div class="catch-msg">
                    <p>sample text sample text sample text sample text<br>
                        sample text sample text sample text sample<br>
                        sample text sample text sample text</p>
                    <p>sample text sample text sample text<br>
                        sample text sample text sample text sample text</p>
                </div>
            </div>
            <div class="catch-images">
                <div id="js-phone1" class="catch-img-phone catch-img-phone1"><img src="./images/catch/phone1.png" alt="phone1"></div>
                <div id="js-phone2" class="catch-img-phone catch-img-phone2"><img src="./images/catch/phone2.png" alt="phone2"></div>
                <div id="js-phone3" class="catch-img-phone catch-img-phone3"><img src="./images/catch/phone3.png" alt="phone3"></div>
            </div>
        </div>
    </div>
</div>
    </section>
</div>

<div id="faeture">
    <section class="content content-margin" id="js-content-feature">
        <div class="l-container">
            <h2 class="heading heading-margin">Feature</h2>
            <div id="js-feature" class="feature">
    <div class="l-g-row">
        <div class="l-g-col l-g-col-3">
            <div class="box box-left">
                <img src="./images/feature/html5.png" alt="html5">
                <h3 class="box-heading">HTML5</h3>
                <div class="box-msg">
                    <p>sample text sample<br>
                        text sample text<br>
                        sample text sample text</p>
                </div>
            </div>
        </div>
        <div class="l-g-col l-g-col-3">
            <div class="box">
                <img src="./images/feature/css3.png" alt="css3">
                <h3 class="box-heading">CSS3</h3>
                <div class="box-msg">
                    <p>sample text sample<br>
                        text sample text<br>
                        sample text sample text</p>
                </div>
            </div>
        </div>
        <div class="l-g-col l-g-col-3">
            <div class="box box-right">
                <img src="./images/feature/javascript.png" alt="javascript">
                <h3 class="box-heading">JavaScript</h3>
                <div class="box-msg">
                    <p>sample text sample<br>
                        text sample text<br>
                        sample text sample text</p>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </section>
</div>

<div id="service">
    <section class="content content-light" id="js-content-service">
        <div class="l-container">
            <h2 class="heading heading-margin">Service</h2>

            <div id="js-catch-service" class="catch catch-service">
    <div class="catch-content catch-content-right">
        <h3 class="catch-heading">2016 our results</h3>
        <div class="catch-msg">
            <p>sample text sample text sample text sample text<br>
            sample text sample text sample text sample<br>
            sample text sample text sample text</p>
            <p>sample text sample text sample text<br>
            sample text sample text sample text sample text</p>
        </div>
    </div>
    <div class="catch-content catch-content-img">
        <div class="catch-img"><img src="./images/service/graph.png" alt="graph"></div>
    </div>
</div>

        </div>
    </section>
</div>

<div id="news">
    <section class="content content-margin" id="js-content-news">
        <div class="l-container">
            <h2 class="heading heading-margin">News</h2>
            <div id="js-archive-lists" class="archive-lists archive-lists-margin">
    <article class="archive-lists-article">
        <a href="/article">
            <time class="archive-lists-article-time" datetime="2016-06-18">06.18</time>

            <div class="archive-lists-left">
                <h3 class="archive-lists-article-title">News title</h3>
            </div>
            <div class="archive-lists-right">
                <div class="archive-lists-article-contents">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae deserunt dignissimos numquam officiis quae quas quos? Amet architecto, et expedita fugit illo laboriosam magnam nulla odio praesentium quas totam.</p>
                </div>
            </div>

        </a>
    </article>
    <article class="archive-lists-article">
        <a href="/article">
            <time class="archive-lists-article-time" datetime="2016-06-18">06.18</time>
            <div class="archive-lists-left">
                <h3 class="archive-lists-article-title">News title</h3>
            </div>
            <div class="archive-lists-right">
                <div class="archive-lists-article-contents">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae deserunt dignissimos numquam officiis quae quas quos? Amet architecto, et expedita fugit illo laboriosam magnam nulla odio praesentium quas totam.</p>
                </div>
            </div>
        </a>
    </article>
    <article class="archive-lists-article">
        <a href="/article">
            <time class="archive-lists-article-time" datetime="2016-06-18">06.18</time>
            <div class="archive-lists-left">
                <h3 class="archive-lists-article-title">News title</h3>
            </div>
            <div class="archive-lists-right">
                <div class="archive-lists-article-contents">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae deserunt dignissimos numquam officiis quae quas quos? Amet architecto, et expedita fugit illo laboriosam magnam nulla odio praesentium quas totam.</p>
                </div>
            </div>
        </a>
    </article>
</div>
        </div>
    </section>
</div>

<div class="content content-news content-light cntent-margin">
    <div class="l-container">
        <div class="block-lines">
    <div class="block-lines-list block-lines-list-ibm"><a href="/"><img src="./images/company/logo/ibm.png" alt="IBM"></a></div>
    <div class="block-lines-list block-lines-list-microsoft"><a href="/"><img src="./images/company/logo/microsoft.png" alt="Microsoft"></a></div>
    <div class="block-lines-list block-lines-list-twitter"><a href="/"><img src="./images/company/logo/twitter.png" alt="Twitter"></a></div>
    <div class="block-lines-list block-lines-list-facebook"><a href="/"><img src="./images/company/logo/facebook.png" alt="Facebook"></a></div>
</div>
    </div>
</div>

<div class="content content-margin" id="js-content-end">
    <div class="l-container">
        <div class="form form-content">
    <form action="/confirmation/">
        <div class="l-g-row">

            <div class="l-g-col l-g-col-6">
                <div class="form-margin-right">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="E-mail">
                    <div class="form-select">
                        <select name="topic">
                            <option value="">Please select your topic</option>
                            <option value="sample1">Sample1</option>
                            <option value="sample2">Sample2</option>
                            <option value="sample3">Sample3</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="l-g-col l-g-col-6">
                <textarea name="contents" cols="30" rows="10" placeholder="Comments"></textarea>
                <button class="btn">
                    <span>Submit</span>
                </button>
            </div>

        </div>

    </form>
</div>
    </div>
</div>

<footer class="footer">
    <div class="l-footer">
        <div class="l-g-row">
            <div class="l-g-col l-g-col-6">
                <p class="footer-copy"><a href="/"><small>©2016 Sample</small></a></p>
            </div>
            <div class="l-g-col l-g-col-6">
                <div class="footer-sns">
                    <a href="facebook" class="footer-sns-icon"><i class="icon-facebook"></i><i class="text-hide">facebook</i></a>
                    <a href="twitter" class="footer-sns-icon"><i class="icon-twitter"></i><i class="text-hide">twitter</i></a>
                    <a href="google" class="footer-sns-icon"><i class="icon-google"></i><i class="text-hide">google</i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end .l-wrap -->


<script src="./js/app.js"></script>
</body>
</html>
