<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../pc/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-4-layout-_l-grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-4-layout-_l-shelf.html" class="fn-menu">
            
                l-shelf
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_banner.html" class="fn-menu">
            
                banner
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_button.html" class="fn-menu">
            
                button
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_facebook-widget.html" class="fn-menu">
            
                facebook-widget
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_logo.html" class="fn-menu">
            
                logo
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_media.html" class="fn-menu">
            
                media
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_nav.html" class="fn-menu fn-is-active">
            
                nav
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_sns.html" class="fn-menu">
            
                sns
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-_social.html" class="fn-menu">
            
                social
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                nav
                
                <small class="fn-sub-heading">/Users/regene/Documents/Projects/site/training/regene/src/pc/sass/5-module/_nav.scss</small>
            </h2>
            
            <p class="fn-comment"></p>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">nav</h3>
                <ul class="fn-attribute">
                    
                </ul>
                <p class="fn-comment"></p>
                
                
                <div class="fn-preview">
                    <nav class="nav">
    <div class="nav-inner l-grid l-grid-col4">
        <ul class="nav-list l-grid-inner">

            <li class="nav-item l-grid-item">
                <a class="nav-link nav-link-current" href="#">
                    home
                </a>
            </li>

            <li class="nav-item l-grid-item">
                <a class="nav-link" href="#">
                    About
                </a>
            </li>

            <li class="nav-item l-grid-item">
                <a class="nav-link" href="#">
                    Service
                </a>
            </li>

            <li class="nav-item l-grid-item">
                <a class="nav-link" href="#">
                    Contact
                </a>
            </li>

        </ul>
    </div>
</nav>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;nav class=&#34;nav&#34;&gt;
    &lt;div class=&#34;nav-inner l-grid l-grid-col4&#34;&gt;
        &lt;ul class=&#34;nav-list l-grid-inner&#34;&gt;

            &lt;li class=&#34;nav-item l-grid-item&#34;&gt;
                &lt;a class=&#34;nav-link nav-link-current&#34; href=&#34;#&#34;&gt;
                    home
                &lt;/a&gt;
            &lt;/li&gt;

            &lt;li class=&#34;nav-item l-grid-item&#34;&gt;
                &lt;a class=&#34;nav-link&#34; href=&#34;#&#34;&gt;
                    About
                &lt;/a&gt;
            &lt;/li&gt;

            &lt;li class=&#34;nav-item l-grid-item&#34;&gt;
                &lt;a class=&#34;nav-link&#34; href=&#34;#&#34;&gt;
                    Service
                &lt;/a&gt;
            &lt;/li&gt;

            &lt;li class=&#34;nav-item l-grid-item&#34;&gt;
                &lt;a class=&#34;nav-link&#34; href=&#34;#&#34;&gt;
                    Contact
                &lt;/a&gt;
            &lt;/li&gt;

        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../pc/js/app.js"></script>
</body>
</html>