

<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="ja" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>フロントエンド研修会用のサンプルサイトです。</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="フロントエンド研修会用のサンプルサイトです。">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="article">
    <meta property="fb:admins" content="">
    <meta property="og:image" content="images/common/ogp.png">

    <meta name="apple-mobile-web-app-title" content="">

    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300italic,400,400italic,700,700italic,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/modernizr.js"></script>

</head>
<body id="js-body">
<div id="fb-root"></div>

<noscript class="for-no-js">Javascriptを有効にしてください。</noscript>
<div class="for-old">お使いのOS・ブラウザでは、本サイトを適切に閲覧できない可能性があります。最新のブラウザをご利用ください。</div>

<input type="hidden" value="./" id="js-base-url">
<!-- star wrap -->
<div class="l-wrap">
    <!-- start hero -->
<div class="hero">
    <div class="hero-text">
        <h1 class="hero-text-title">Hello World</h1>
        <p class="hero-text-discription">- description text -</p>
    </div>
</div>
<!-- end of hero -->
    <!-- start l-header -->
<header class="l-header">
    <div class="l-container u-clear">
        <div class="l-header-left">
            <!-- start logo -->
<a href="#" class="logo">
    <img src="images/logo.png" alt="LOGO" width="111" height="30">
</a>
<!-- end of logo -->
        </div>
        <div class="l-header-right">
            

<!-- start navigation -->
<nav class="navigation">
    <div class="navigation-inner l-grid l-grid-col4">
        <ul class="navigation-list l-grid-inner">
            
            <li class="navigation-item l-grid-item">
                <a class="navigation-link navigation-link-Top" href="#">
                    Top
                </a>
            </li>
            
            <li class="navigation-item l-grid-item">
                <a class="navigation-link navigation-link-Feature" href="#">
                    Feature
                </a>
            </li>
            
            <li class="navigation-item l-grid-item">
                <a class="navigation-link navigation-link-Service" href="#">
                    Service
                </a>
            </li>
            
            <li class="navigation-item l-grid-item">
                <a class="navigation-link navigation-link-News" href="#">
                    News
                </a>
            </li>
            
        </ul>
    </div>
</nav>
<!-- end of navigation -->
        </div>
    </div>
</header>
<!-- end of l-header -->



    <!-- start catch -->
<section class="catch">
    <div class="l-container">
        <h1 class="catch-hedding">
            Catch copy text catch copy !!<br />
            Catch copy text!
        </h1>
        <p class="catch-text">
            sample text samplve text sample text sample text <br />
            sample text sample text sample text sample <br />
            sample text sample text sample text <br />
            <br />
            sample text sample text sample text <br />
            sample text sample text sample text sample text <br />
        </p>
        <img class="catch-img catch-img-a" src="images/phone-a.png" alt="A sample image of smartphone">
        <img class="catch-img catch-img-b" src="images/phone-b.png" alt="A sample image of smartphone">
        <img class="catch-img catch-img-c" src="images/phone-c.png" alt="A sample image of smartphone">
    </div>
</section>
<!-- end of catch -->
    <!-- start section-feature -->
<section class="section section-feature">
    <h1 class="section-hedding">
        - Feature -
    </h1>
    <div class="l-container">
        <!-- start feature -->
<section class="feature l-grid l-grid-col3">
    <ul class="feature-list l-grid-inner">
        <li class="feature-item l-grid-item">
            <img class="feature-item-img" src="images/icon-html5.png" width="171" height="189" alt="html5">
            <h1 class="feature-item-hedding">
                HTML5
            </h1>
            <p class="feature-item-text">
                sample text sample<br />
                text sample text<br />
                sample text sample text
            </p>
        </li>
        <li class="feature-item l-grid-item">
            <img class="feature-item-img" src="images/icon-css3.png" width="171" height="189" alt="css3">
            <h1 class="feature-item-hedding">
                CSS3
            </h1>
            <p class="feature-item-text">
                sample text sample<br />
                text sample text<br />
                sample text sample text
            </p>
        </li>
        <li class="feature-item l-grid-item">
            <img class="feature-item-img" src="images/icon-js.png" width="171" height="189" alt="js">
            <h1 class="feature-item-hedding">
                Javascript
            </h1>
            <p class="feature-item-text">
                sample text sample<br />
                text sample text<br />
                sample text sample text
            </p>
        </li>
    </ul>
</section>
<!-- end of feature -->
    </div>
</section>
<!-- end of section-feature -->
<section class="section section-service">
    <h1 class="section-hedding">
        - Service -
    </h1>
    <div class="l-container">
        <!-- start service -->
<section class="service u-clear">
    <img class="service-img" src="images/service-img.jpg" width="438" height="412" alt="a image of service">
    <div class="service-text">
        <h1 class="service-text-hedding">
            2016 our results
        </h1>
        <p class="service-text-discription">
            sample text sample text sample text sample text <br />sample text sample text sample text sample <br />
            sample text sample text sample text <br />
            <br />
            sample text sample text sample text <br />
            sample text sample text sample text sample text <br />
        </p>
    </div>
</section>
<!-- end of service -->
    </div>
</section>
<!-- start section-news -->
<section class="section section-news">
    <h1 class="section-hedding">
        - News -
    </h1>
    <div class="l-container">
        <!-- start news -->
<div class="news">
    <ul class="news-list">
        
        <li class="news-list-item">
            <!-- start newscard -->
<a class="newscard" href="#">
    <article class="u-clear">
        <div class="newscard-left">
            <time class="newscard-time" datetime="2011-12-03T13:05+09:01">00.00</time>
            <h1 class="newscard-title">News title</h1>
        </div>
        <p class="newscard-right newscard-text">
            sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text
        </p>
    </article>
</a>
<!-- end of newscard -->
        </li>
        
        <li class="news-list-item">
            <!-- start newscard -->
<a class="newscard" href="#">
    <article class="u-clear">
        <div class="newscard-left">
            <time class="newscard-time" datetime="2011-12-03T13:05+09:01">00.00</time>
            <h1 class="newscard-title">News title</h1>
        </div>
        <p class="newscard-right newscard-text">
            sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text
        </p>
    </article>
</a>
<!-- end of newscard -->
        </li>
        
        <li class="news-list-item">
            <!-- start newscard -->
<a class="newscard" href="#">
    <article class="u-clear">
        <div class="newscard-left">
            <time class="newscard-time" datetime="2011-12-03T13:05+09:01">00.00</time>
            <h1 class="newscard-title">News title</h1>
        </div>
        <p class="newscard-right newscard-text">
            sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text
        </p>
    </article>
</a>
<!-- end of newscard -->
        </li>
        
        <li class="news-list-item">
            <!-- start newscard -->
<a class="newscard" href="#">
    <article class="u-clear">
        <div class="newscard-left">
            <time class="newscard-time" datetime="2011-12-03T13:05+09:01">00.00</time>
            <h1 class="newscard-title">News title</h1>
        </div>
        <p class="newscard-right newscard-text">
            sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text sample text sample textsample textsample textsample textsample textsample textsample textsample text
        </p>
    </article>
</a>
<!-- end of newscard -->
        </li>
        
    </ul>
</div>
<!-- end of news -->
    </div>
</section>
<!-- end of section-news -->
    

<!-- start supporters -->
<aside class="supporters">
    <div class="l-container">
        <div class="supporters-inner l-grid l-grid-col4">
            <ul class="supporters-list l-grid-inner">
                
                <li class="supporters-item l-grid-item">
                    <img class="supporters-item-img supporters-item-ibm" src="images/logo-ibm.png" alt="ibmのロゴマーク">
                </li>
                
                <li class="supporters-item l-grid-item">
                    <img class="supporters-item-img supporters-item-microsoft" src="images/logo-microsoft.png" alt="microsoftのロゴマーク">
                </li>
                
                <li class="supporters-item l-grid-item">
                    <img class="supporters-item-img supporters-item-twitter" src="images/logo-twitter.png" alt="twitterのロゴマーク">
                </li>
                
                <li class="supporters-item l-grid-item">
                    <img class="supporters-item-img supporters-item-facebook" src="images/logo-facebook.png" alt="facebookのロゴマーク">
                </li>
                
            </ul>
        </div>
    </div>
</aside>
<!-- end of supporters -->
    <div class="contact">
    <div class="l-container">
        <form class="u-clear" action="#">
            <div class="contact-left">
                <input class="form form-hasmargin" type="text" name="" placeholder="Name">
                <input class="form form-hasmargin" type="text" name="" placeholder="E-mail">
                <div class="form-pulldown">
                    <select class="form" name="topic">
                        <option value="">Please select your topic</option>
                        <option value="test01">test01</option>
                        <option value="test02">test02</option>
                        <option value="test03">test03</option>
                    </select>
                </div>
            </div>
            <div class="contact-right">
                <textarea class="form form-hasmargin form-textarea" name="comments" placeholder="Comments"></textarea>
                <input class="button button-submit" type="submit" name="submit" value="Submit">
            </div>
        </form>
    </div>
</div>
    <!-- start footer -->
<footer class="l-footer">
    <div class="l-container u-clear">
        <div class="l-footer-icon l-grid l-grid-col3">
            <ul class="l-footer-icon-list l-grid-inner">
                <li class="l-grid-item"><a class="l-footer-icon-list-link l-footer-icon-list-facebook" href=""><span class="icon icon-facebook"></span></a></li>
                <li class="l-grid-item"><a class="l-footer-icon-list-link l-footer-icon-list-twitter" href=""><span class="icon icon-twitter"></span></a></li>
                <li class="l-grid-item"><a class="l-footer-icon-list-link l-footer-icon-list-google" href=""><span class="icon icon-google"></span></a></li>
            </ul>
        </div>
        <div class="l-footer-copyright">
            <small>&copy;2016 LIG inc.</small>
        </div>
    </div>
</footer>
<!-- end of footer -->
</div>
<!-- end of wrap -->
        <!--javascript ここから-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <script src="./js/vendor.js"></script>
        <script src="./js/app.js"></script>
        <!--javascript ここまで-->
    </body>
</html>
