
<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="ja" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="description" content="Search the world&#39;s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you&#39;re looking for.">
    <meta name="keywords" content="world, html5, css3, javascropt, facebook, twitter">
    
    <!-- <meta name="viewport" content="width=device-width initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Hello World">
    <meta property="og:description" content="Search the world&#39;s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you&#39;re looking for.">
    <meta property="og:url" content="http://liginc.co.jp/">
    <meta property="og:site_name" content="Hello World">
    <meta property="og:type" content="blog">
    <meta property="fb:admins" content="">
    <meta property="og:image" content="images/common/ogp.png">

    <meta name="apple-mobile-web-app-title" content="">

    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/modernizr.js"></script>

</head>
<body id="js-body">
<div id="fb-root"></div>

<noscript class="for-no-js">Javascriptを有効にしてください。</noscript>
<div class="for-old">お使いのOS・ブラウザでは、本サイトを適切に閲覧できない可能性があります。最新のブラウザをご利用ください。</div>

<input type="hidden" value="./" id="js-base-url">

    <main class="u-clear">
        

<!-- START HEADER-->
<header id="js-header" class="header u-notap">
    <div class="container u-clear">
        <div class="header__left header__left--pt header__left--pl u-clear">
            <a class="logo" href="./">
                <img src="images/logo_mobile.png" width="74" height="20" alt="logo"/>
            </a>
        </div>
        <div class="header__right">
            
            <span id="js-transformicon" class="transformicon"></span>
            <nav id="js-nav" class="nav">
                <ul id="js-nav-list" class="nav-list">
                    
                        <li class="nav-list__item">
                            <a class="link js-scroll" href="#js-body">
                                Top
                            </a>
                        </li>
                    
                        <li class="nav-list__item">
                            <a class="link js-scroll" href="#js-feature">
                                Feature
                            </a>
                        </li>
                    
                        <li class="nav-list__item">
                            <a class="link js-scroll" href="#js-service">
                                Service
                            </a>
                        </li>
                    
                        <li class="nav-list__item">
                            <a class="link js-scroll" href="#js-news">
                                News
                            </a>
                        </li>
                    
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- END HEADER -->

        <section id="js-hero" class="hero">
    <div id="js-hero-inner" class="hero__inner l-container">
        <h1 id="js-hero-text-heading" class="heading">Hello world</h1>
        <h2 id="js-hero-text-subheading" class="subheading">- description text -</h2>
    </div>
    <div class="hero__arrow">
        <a href="#js-concept" class="arrow js-scroll">
            <div class="arrow__ring arrow__ring--hero">
                <span class="pointer pointer--bottom"></span>
            </div>
        </a>
    </div>
</section>

        <section id="js-concept" class="section section--concept section--concept-pb u-clear">
    <div class="section__overlay section-overlay-concept"></div>
    <div class="section__content">
        <div class="concept">
            <div class="container">
                <div class="concept__left-content">
                    <h1 class="heading heading--pt heading--pb">
                        Catch copy text catch copy !!<br>
                        Catch copy text!
                    </h1>
                    <p class="description description--pb">
                        sample text sample text sample text<br>
                        sample text sample text sample<br>
                        text sample text sample sample text<br>
                        sample text sample text<br>
                    <br>
                        sample text sample text sample text<br>
                        sample text sample text<br>
                        sample text sample text<br>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="concept__right-content">
                    <div id="js-concept-prlx-phone3" class="phone phone--3">
                        <img src="./images/phone_3.png" width="136" height="214" alt="phone 3" />
                    </div>
                    <div id="js-concept-prlx-phone2"  class="phone phone--2">
                        <img src="./images/phone_2.png" width="147" height="229" alt="phone 2" />
                    </div>
                    <div id="js-concept-prlx-phone1"  class="phone phone--1">
                        <img src="./images/phone_1.png" width="148" height="241" alt="phone 1" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    </main>
    <section id="js-feature" class="section section--feature u-notap">
    <div class="section__heading">
        <h1>- Feature -</h1>
    </div>
    <div class="section__content">
        <div class="container">
            <div class="feature">
                
                
                    <div class="feature__item">
                        <div class="item">
                            <div class="item__inner">
                                <img class="image" src="./images/feature_html5.png" width="141" height="155" alt="html5">
                                <h2 class="heading heading--pt heading--pb heading--ml">HTML5</h2>
                                <p class="description">
                                    sample text sample text sample<br>text sample text sample text
                                </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="feature__item">
                        <div class="item">
                            <div class="item__inner">
                                <img class="image" src="./images/feature_css3.png" width="141" height="155" alt="css3">
                                <h2 class="heading heading--pt heading--pb heading--ml">CSS3</h2>
                                <p class="description">
                                    sample text sample text sample<br>text sample text sample text
                                </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="feature__item">
                        <div class="item">
                            <div class="item__inner">
                                <img class="image" src="./images/feature_javascript.png" width="141" height="155" alt="javascript">
                                <h2 class="heading heading--pt heading--pb heading--ml">JavaScript</h2>
                                <p class="description">
                                    sample text sample text sample<br>text sample text sample text
                                </p>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <div class="u-clear"></div>
</section>

    <section id="js-service" class="section section--service">
    <div class="section__heading section__heading--service-mb">
        <h1>- Service -</h1>
    </div>
    <div class="section__content">
        <div class="service service--pb service--mb">
            <div class="l-container u-clear">
                <figure class="service__image">
                    <img src="./images/service_graph.png" width="438" height="412" alt="graph">
                </figure>
                <div class="service__content">
                    <h2 class="heading heading--pt heading--pl heading--mb">2016 our results</h2>
                    <p class="description">sample text sample text sample text<br>
                    sample text sample text sample text<br>
                    sample text sample<br>
                    sample text sample text sample text<br>
                    </p>
                    <p class="description description--mt">sample text sample text sample<br>
                        text sample text sample text sample<br>
                        text sample text
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section id="js-news" class="section section--news">
    <div class="section__heading section__heading--pt section__heading--news-pb">
        <h1>- News -</h1>
    </div>
    <div class="container">
        <div class="section__content">

            
            <ul class="article-list">

                
                <li class="article-list__item article-list__item--pd">
                    <article class="article u-clear">
                        <a class="article__link" href="#">
                            <div class="link-item">
                                <div class="link-item__left">
                                    <time class="date" datetime="2016-06-18">06.18</time>
                                    <h2 class="title">News title</h2>
                                </div>
                                <div class="link-item__right">
                                    <p class="description">sample text sample text sample text sample text sample text sample ...</p>
                                </div>
                            </div>
                        </a>
                    </article>
                </li>
                
                <li class="article-list__item article-list__item--pd">
                    <article class="article u-clear">
                        <a class="article__link" href="#">
                            <div class="link-item">
                                <div class="link-item__left">
                                    <time class="date" datetime="2016-06-18">06.17</time>
                                    <h2 class="title">News title</h2>
                                </div>
                                <div class="link-item__right">
                                    <p class="description">sample text sample text sample text sample text sample text sample ...</p>
                                </div>
                            </div>
                        </a>
                    </article>
                </li>
                
                <li class="article-list__item article-list__item--pd">
                    <article class="article u-clear">
                        <a class="article__link" href="#">
                            <div class="link-item">
                                <div class="link-item__left">
                                    <time class="date" datetime="2016-06-18">06.16</time>
                                    <h2 class="title">News title</h2>
                                </div>
                                <div class="link-item__right">
                                    <p class="description">sample text sample text sample text sample text sample text sample ...</p>
                                </div>
                            </div>
                        </a>
                    </article>
                </li>
                

            </ul>
        </div>
    </div>
</section>

    <aside>
    <div class="container">
        <div class="banner grid grid-col4">
            <div class="banner__inner grid-inner">
                <div class="banner-item banner-item--ibm grid-item">
                    <a href="#">
                        <img src="./images/logo_ibm.png" width="42" height="16" alt="ibm">
                    </a>
                </div>
                <div class="banner-item banner-item--microsoft grid-item">
                    <a href="#">
                        <img src="./images/logo_microsoft.png" width="72" height="15" alt="microsoft">
                    </a>
                </div>
                <div class="banner-item banner-item--twitter grid-item">
                    <a href="#">
                        <img src="./images/logo_twitter.png" width="78" height="13" alt="twitter">
                    </a>
                </div>
                <div class="banner-item banner-item--facebook grid-item">
                    <a href="#">
                        <img src="./images/logo_facebook.png" width="59" height="11" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </div>
</aside>

    <!-- BEGIN CONTACT SECTION -->
<div class="section section--contact">
    <div class="section__heading">
        <h1>- Mail -</h1>
    </div>
    <div class="container">
        <!-- BEGIN CONTACT FORM -->
        <form class="contact-form" action="/submit" method="POST">
            <div class="contact-form__item">
                <input class="input input--mb" type="text" name="name" placeholder="Name">
                <input class="input input--mb" type="email" name="email" placeholder="E-mail">
                <div id="js-contact-select" class="select">
                    <select id="js-select-tag" class="select__tag" name="select" size="1">
                        <option value="">Please select your topic</option>
                        <option value="option 1">option 1</option>
                        <option value="option 2">option 2</option>
                        <option value="option 3">option 3</option>
                    </select>
                </div>
                <textarea class="textarea" name="comments" rows="8" cols="40" placeholder="Comments"></textarea>
                <input class="submit" type="submit" value="Submit">
            </div>
        </form>
        <!-- END CONTACT FORM -->
    </div>
</div>
<!-- END CONTACT SECTION -->

        <!--footer ここから-->
    <footer class="footer u-clear footer--pd">
        <div class="container u-clear">
            <div class="footer__left footer__left--pt footer__left--ml">
                <small>&copy;2016 Sample</small>
            </div>
            <div class="footer__right footer__right--mr">
                <div class="social social--footer social--footer-pr">
                    <a href="#" class="social__item"><i class="facebook icon-facebook"></i></a>
                    <a href="#" class="social__item"><i class="twitter twitter--pl icon-twitter"></i></a>
                    <a href="#" class="social__item"><i class="google-plus google-plus--pl icon-google-plus"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--footer ここまで-->

        <!--javascript ここから-->
        <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script> -->
        <script src="./lib/jquery-2.2.4.min.js"></script>
        <!-- <script src="./lib/jquery-2.2.0.min.js"></script> -->
        <script src="./lib/ScrollMagic.min.js"></script>
        <script src="./lib/slick.min.js"></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script> -->
        <script src="./js/vendor.js"></script>
        <script src="./js/app.js"></script>
        <!--javascript ここまで-->
    </body>
</html>

