<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../../pc/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        <!-- 全ファイル -->
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-1-setting-_color.html" class="fn-menu fn-is-active">
            
                Color
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-4-layout-_l-grid.html" class="fn-menu">
            
                l-grid
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-sprites-_sprite-sns-2x.html" class="fn-menu">
            
                _sprite-sns-2x
            
        </a>
        
        <!-- スタイルガイドへのリンク -->
        <a href="src-pc-sass-5-module-sprites-_sprite-icon-2x.html" class="fn-menu">
            
                _sprite-icon-2x
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                Color
                
                <small class="fn-sub-heading">/Users/user/Documents/Practice/frontend-training/kota/src/pc/sass/1-setting/_color.scss</small>
            </h2>
            
            <p class="fn-comment"></p>
            

            
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-default</h3>
                <p class="fn-comment">#333</p>
                <div class="fn-color-panel" style="background-color:#333"></div>
            </div>
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-base</h3>
                <p class="fn-comment">#f7f7f7</p>
                <div class="fn-color-panel" style="background-color:#f7f7f7"></div>
            </div>
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-border</h3>
                <p class="fn-comment">#ccc</p>
                <div class="fn-color-panel" style="background-color:#ccc"></div>
            </div>
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-main</h3>
                <p class="fn-comment">#825794</p>
                <div class="fn-color-panel" style="background-color:#825794"></div>
            </div>
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-sub</h3>
                <p class="fn-comment">#ffbb4d</p>
                <div class="fn-color-panel" style="background-color:#ffbb4d"></div>
            </div>
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-caution</h3>
                <p class="fn-comment">#e74c3c</p>
                <div class="fn-color-panel" style="background-color:#e74c3c"></div>
            </div>
            
            <div class="fn-color-pallet">
                <h3 class="fn-heading3">color-white</h3>
                <p class="fn-comment">#fff</p>
                <div class="fn-color-panel" style="background-color:#fff"></div>
            </div>
            
            

            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>
<script src="../../pc/js/app.js"></script>
</body>
</html>